# PathToSoftwareArtchitect

./: README.md
Clean Architecture/: CADemo.sln
Clean Architecture/CA.Application/: CA.Application.csproj
Clean Architecture/CA.Application/Interfaces/: IBookService.cs
Clean Architecture/CA.Application/Services/: BookService.cs
Clean Architecture/CA.Application/ViewModels/: BookViewModel.cs
Clean Architecture/CA.Domain/Interfaces/: IBookRepository.cs
Clean Architecture/CA.Domain/Models/: Book.cs
Clean Architecture/CA.Infrastructure.Data/: CA.Infrastructure.Data.csproj  LibraryDbContext.cs
Clean Architecture/CA.Infrastructure.Data/Migrations/: 20201122161917_InitialMigration.Designer.cs  20201122161917_InitialMigration.cs  LibraryDbContextModelSnapshot.cs
Clean Architecture/CA.Infrastructure.Data/Repositories/: BookRepository.cs
Clean Architecture/CA.Infrastructure.IoC/: CA.Infrastructure.IoC.csproj  DependencyContainer.cs
Clean Architecture/CA.MVC/: CA.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Clean Architecture/CA.MVC/Controllers/: BookController.cs  HomeController.cs
Clean Architecture/CA.MVC/Data/: ApplicationDbContext.cs
Clean Architecture/CA.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201122160750_InitialMigration.Designer.cs  20201122160750_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Clean Architecture/CA.MVC/Models/: ErrorViewModel.cs
Clean Architecture/CA.MVC/Properties/: launchSettings.json
Clean Architecture/CA.MVC/Views/Book/: Index.cshtml
Clean Architecture/CA.MVC/Views/Shared/: _Layout.cshtml
